{
  "name": "OctoPrint ",
  "version": "1.0.0",
  "slug": "octoprint",
  "description": "Control/Access your 3D Printer over Network",
  "webui": "[PROTO:ssl]://[HOST]:[PORT:5000]",
  "url": "https://github.com/GitHubStefan13/hassio-addons-addon-octoprint",
  "startup": "system",
  "arch": ["aarch64", "amd64", "armhf", "armv7", "i386"],
  "boot": "auto",
  "auto_uart": true,
  "video": true,
  "map": [
    "config:rw"
  ],
  "ports": {
    "5000/tcp": 5000
  },
  "ports_description": {
    "5000/tcp": "OctoPrint WebInterface"
  },
  "options": {},
  "schema": {},
  "image": "dsgamingdev/octoprint-{arch}"
}
